<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Informations New Normal</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #56CFE1;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/img/logo.png" width="251" height="75" alt="logo" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link text-white" href="#">Beranda <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white" href="#">Covid-19</a>
                    <a class="nav-link text-white" href="#">Pencegahan</a>
                    <a class="nav-link text-white" href="#">Data</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="jumbohome">
            <div class="container">
                <h1>MENUJU KEBIASAAN BARU <br>
                    YANG LEBIH SEHAT <br>
                    <span>#AYOHIDUPSEHAT</span></h1>
                <div class="image">
                    <img src="img/img1.jpeg" alt="logoawal">
                    <img src="img/img2.jpeg" alt="logoawal">
                    <img src="img/img3.jpeg" alt="logoawal">
                    <img src="img/img4.jpeg" alt="logoawal">
                    <img src="img/img5.jpeg" alt="logoawal">
                    <img src="img/img6.jpeg" alt="logoawal">
                    <img src="img/img7.jpeg" alt="logoawal">
                    <!-- <button type="button" class="btn btnMulai">Ayo Mulai !</button> -->
                </div>
            </div>
        </div>
        <div class="himbauan">
            <div class="container">
                <div class="kotak-himbauan d-flex">
                    <button type="button" class="btn btn-light btn-pre "><i
                            class="fas fa-chevron-left fa-3x slick-prev"></i></button>
                    <div class="image-himbauan">
                        <img src="img/himbauan1.png" alt="himbauan">
                        <img src="img/newnormal.png" alt="himbauan">
                    </div>
                    <button type="button" class="btn btn-light btn-next"><i
                            class="fas fa-chevron-right fa-3x slick-next"></i></button>
                </div>
            </div>
        </div>
        <div class="coronavirus">
            <h1 class="text-center text-black-50"><span>CORONA</span>VIRUS</h1>
            <div class="row d-flex">
                <div class="image-coronavirus">
                    <img src="img/coronavirus.png" alt="coronavirus" height="444" width="444">
                </div>
                <div class="kotak">
                    <div class="row">
                        <div class="col col-10 offset-1">
                            <p>Suatu kelompok virus yang dapat menyebabkan penyakit pada hewan atau manusia. Beberapa
                                jenis coronavirus diketahui menyebabkan infeksi saluran nafas pada manusia mulai dari
                                batuk pilek hingga yang lebih serius seperti Middle East Respiratory Syndrome (MERS) dan
                                Severe Acute Respiratory Syndrome (SARS). Coronavirus jenis baru yang ditemukan
                                menyebabkan penyakit COVID-19.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gejala-covid">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <img src="img/gejala.png" alt="gejala" width="275" height="331">
                </div>
                <div class="row d-flex justify-content-center">
                    <h1 class="text-black-50">GEJALA UMUM<span> COVID-19</span></h1>
                </div>
                <div class="row">
                    <p>Orang yang terinfeksi memiliki gejala seperti demam, batuk, dan kesulitan
                        bernafas. Gejala dapat berkembang menjadi pneumonia berat.</p>
                </div>
            </div>
        </div>
        <div class="data-covid">
            <div class="button-covid text-center">
                <button class="btn btn-outline-primary btn-covid">KENALI <span>COVID-19</span></button>
            </div>
            <div class="container">
                <h1 class="text-black-50 text-center" style=" font-weight: 500;
                font-size: 48px;">DATA PERSEBARAN COVID-19 DI JAWA TIMUR</h1>
                <div class="d-flex" style="justify-content:space-evenly; margin-top: 95px;">
                    <div class="data positif">
                        <h1 class="text-center">Total Konfirmasi</h1>
                        <h3 class="text-center">2300</h3>
                    </div>
                    <div class="data dirawat">
                        <h1 class="text-center">Dirawat</h1>
                        <h3 class="text-center">300</h3>
                    </div>
                    <div class="data sembuh">
                        <h1 class="text-center">Sembuh</h1>
                        <h3 class="text-center">1000</h3>

                    </div>
                    <div class="data meninggal">
                        <h1 class="text-center">Meninggal</h1>
                        <h3 class="text-center">800</h3>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-data btn-outline-primary text-center">
                        <span>Lihat Data Selengkapnya</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="protokol-kesehatan"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" data-auto-replace-svg="nest"></script>
    <script>
        $('.image-himbauan').slick({
            arrows: true,
            prevArrow: $(".slick-prev"),
            nextArrow: $(".slick-next")
        });
        $('.image').slick({
            autoplay: true,
            autoplaySpeed: 1000,
            // arrows: false
            arrows: false
        })
    </script>
</body>

</html>